<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(40)：(中文字幕）廢除香港製造中資受損，拘黎智英加速新制裁；美駐華使館徽章玄機；江家海外擁萬億美金，美或凍結作疫情賠款；銀行隨美制裁，貪官資產無出路｜2020年8月12日｜珍言真語梁珍 https://hk2008d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200812T1047 https://hk2008d.chinadsf.org</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_khhg3zua_r8/20200812_khhg3zua_r8.webm.m4a</location>
    </track>

    </trackList>
</playlist>

