<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(41)：(中文字幕)美國準備與中國斷交，蓬佩奧促歐洲承認台灣；英人也沸騰，傳英女王要出手；鄧炳強不公開露面原因；黎智英被捕引美民情高漲，籲立法保香港自決｜2020年8月13日｜珍言真語梁珍 https://hk2008d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200813T0043 https://hk2008d.chinadsf.org</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200812_hhf9fzfbv9c/20200812_hhf9fzfbv9c.webm.m4a</location>
    </track>

    </trackList>
</playlist>

