<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>王岸然：(中文字幕）若習還在位林鄭會連任，無人比她更差；官方中資銀行未撐林鄭，率先割席；《大紀元》最安全；港警常收大額捐款，中共軍人做生意賺錢；警察遮仔會轉移百億｜2020年8月13日｜珍言真語梁珍 https://hk2008d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200813T1108 https://hk2008d.chinadsf.org</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_l3beqlpw5ie/20200813_l3beqlpw5ie.webm.m4a</location>
    </track>

    </trackList>
</playlist>

