<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:港府處理疫情永遠慢半拍張 20200815T0749</title>
<creator>港府處理疫情永遠慢半拍張竹君防疫太苛刻？網友分享中港製造</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_zt6zd3vsxpy/20200815_zt6zd3vsxpy.webm.m4a</location>
    </track>


    <track>
<title>meme:全面解讀中美科技脫鉤的後 20200815T0748</title>
<creator>全面解讀中美科技脫鉤的後果中美五大核選項系列第四講【pa</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_iamuujt93ge/20200815_iamuujt93ge.webm.m4a</location>
    </track>


    <track>
<title>meme:台積電9月中將斷供華為芯 20200815T0747</title>
<creator>台積電9月中將斷供華為芯片華為自主研發技術落後世界10年</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_2jono38bzja/20200815_2jono38bzja.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】《假孔子之名 20200815T0130</title>
<creator>【熱點直播】《假孔子之名》導演秋旻：孔子學院美國中心被美</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_9phw737vv0g/20200814_9phw737vv0g.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國經歷著社會撕裂，川普 20200815T0129</title>
<creator>美國經歷著社會撕裂，川普經受對手無情的攻擊；160年前，</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_p4jytvx_kag/20200814_p4jytvx_kag.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普考慮給日韓台持核武 20200815T0123</title>
<creator>特朗普考慮給日韓台持核武！？軍備競賽正在進行？中美五大核</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_eezkiljj9dk/20200814_eezkiljj9dk.webm.m4a</location>
    </track>


    <track>
<title>meme:人民日報評黎智英事件go 20200815T0122</title>
<creator>人民日報評黎智英事件google拒絕向港府提供數據邱騰華</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814__ku9klpylzo/20200814__ku9klpylzo.webm.m4a</location>
    </track>


    <track>
<title>meme:貿易戰第二階段未傾先崩？ 20200815T0122</title>
<creator>貿易戰第二階段未傾先崩？美國傳出香港將有二次制裁有人被c</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_hg_lb7umthm/20200814_hg_lb7umthm.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:劉銳紹(18)：(中文字 20200814T0840</title>
<creator>劉銳紹(18)：(中文字幕）水災糧食經濟危機即發，中美貿</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_uomiju3q75q/20200814_uomiju3q75q.webm.m4a</location>
    </track>


    <track>
<title>meme:中國宣佈南海軍演地點美軍 20200814T0818</title>
<creator>中國宣佈南海軍演地點美軍電偵機即刻出動逼近台海中美五大核</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_1sd0r7ze20k/20200814_1sd0r7ze20k.webm.m4a</location>
    </track>


    <track>
<title>meme:中美金融戰開打？內地會被 20200814T0817</title>
<creator>中美金融戰開打？內地會被踢出美元結算！？〈蕭若元：蕭氏新</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_f6v_dguhb7y/20200814_f6v_dguhb7y.webm.m4a</location>
    </track>


    <track>
<title>meme:香港今日新增47宗個案兩 20200814T0259</title>
<creator>香港今日新增47宗個案兩星期內會跌至零？拉丁美洲再度大爆</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_dr54jmzax94/20200814_dr54jmzax94.webm.m4a</location>
    </track>


    <track>
<title>Citi:“为啥偷渡？因为大陆那边 20200814T0258</title>
<creator>“为啥偷渡？因为大陆那边活不下去了！”</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_0scupnhqkpq/20200814_0scupnhqkpq.webm.m4a</location>
    </track>


    <track>
<title>meme:拜登的副總統候選人賀錦麗 20200813T2339</title>
<creator>拜登的副總統候選人賀錦麗是什麼人？她對中國的政策和態度又</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_tm0ssyohfue/20200813_tm0ssyohfue.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(42 20200813T2311</title>
<creator>【熱點直播】袁弓夷(42)：特朗普對黎智英被捕感恐怖，堅</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_jgxctems_zm/20200813_jgxctems_zm.m4a</location>
    </track>


    <track>
<title>江峰时刻:中資銀行配合美制裁，港警 20200813T2250</title>
<creator>中資銀行配合美制裁，港警退休金被逼轉移大陸銀行；以阿建交</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_6sw74fbp8pc/20200813_6sw74fbp8pc.webm.m4a</location>
    </track>


    <track>
<title>meme:從蘋果事件看出香港人抗爭 20200813T2140</title>
<creator>從蘋果事件看出香港人抗爭精神！立法會議員延任一年應不應該</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_x7qw_nz_rq8/20200813_x7qw_nz_rq8.webm.m4a</location>
    </track>


    <track>
<title>meme:336如來禪與祖師之論爭 20200813T1901</title>
<creator>336如來禪與祖師之論爭〈陶國璋：哲學五厘米〉2020-</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_oolhgoj3hgs/20200813_oolhgoj3hgs.webm.m4a</location>
    </track>


    <track>
<title>Citi:这次是习主席暗示大家屯粮 20200813T1824</title>
<creator>这次是习主席暗示大家屯粮食，否则可真的要饿肚子了！</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_lbphztgzkli/20200813_lbphztgzkli.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:王岸然：(中文字幕）若習 20200813T1108</title>
<creator>王岸然：(中文字幕）若習還在位林鄭會連任，無人比她更差；</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_l3beqlpw5ie/20200813_l3beqlpw5ie.webm.m4a</location>
    </track>


    <track>
<title>meme:中國糧食面對幾大危機？習 20200813T0616</title>
<creator>中國糧食面對幾大危機？習大大批示浪費要罰錢連吃播都要被禁</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_jwnkswu0xr0/20200813_jwnkswu0xr0.webm.m4a</location>
    </track>


    <track>
<title>meme:向中央舉報紐約時報違反國 20200813T0518</title>
<creator>向中央舉報紐約時報違反國安法！中資銀行將遵守美國制裁措施</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_qu8luwzponw/20200813_qu8luwzponw.webm.m4a</location>
    </track>


    <track>
<title>meme:香港開放機場轉機巴西印度 20200813T0517</title>
<creator>香港開放機場轉機巴西印度創新高新加坡疫情將結束？〈蕭若元</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_u1pm2dhz01e/20200813_u1pm2dhz01e.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(41)：(中文字 20200813T0043</title>
<creator>袁弓夷(41)：(中文字幕)美國準備與中國斷交，蓬佩奧促</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200812_hhf9fzfbv9c/20200812_hhf9fzfbv9c.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸電動車引發暴動石家莊 20200812T2344</title>
<creator>大陸電動車引發暴動石家莊170億爛尾樓成網紅拍照聖地厲害</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_o_0cbt5_fnm/20200812_o_0cbt5_fnm.webm.m4a</location>
    </track>


    <track>
<title>meme:黎智英被捕40小時後獲釋 20200812T2125</title>
<creator>黎智英被捕40小時後獲釋是什麼令中共退縮了？【patre</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_d7xbze1s7cy/20200812_d7xbze1s7cy.webm.m4a</location>
    </track>


    <track>
<title>Citi:馬英九賣台？長得帥也要噴 20200812T1724</title>
<creator>馬英九賣台？長得帥也要噴你！“中共攻台，首站即決戰”漲他</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_hftk39t8auc/20200812_hftk39t8auc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(40)：(中文字 20200812T1047</title>
<creator>袁弓夷(40)：(中文字幕）廢除香港製造中資受損，拘黎智</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_khhg3zua_r8/20200812_khhg3zua_r8.webm.m4a</location>
    </track>

    </trackList>
</playlist>

