<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>【熱點直播】《假孔子之名》導演秋旻：孔子學院美國中心被美國國務院列外國使團，中美角力再添戲碼；扳倒孔子學院的紀錄片，是如何誕生的？它是如何推廣中共大外宣影響全球？｜2020年8月15日｜珍言真語梁珍 https://hk2008d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200815T0130 https://hk2008d.chinadsf.org</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_9phw737vv0g/20200814_9phw737vv0g.m4a</location>
    </track>

    </trackList>
</playlist>

