<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李慧玲L:最新消息！輪到劍橋出手制 20200815T0824</title>
<creator>最新消息！輪到劍橋出手制裁林鄭，何已完同病相憐！李慧玲L</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_bhnj5biz1jc/20200815_bhnj5biz1jc.m4a</location>
    </track>


    <track>
<title>袁爸爸_:直播 20200815T0821</title>
<creator>直播</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_pelejfacjdy/20200815_pelejfacjdy.m4a</location>
    </track>


    <track>
<title>meme:港府處理疫情永遠慢半拍張 20200815T0749</title>
<creator>港府處理疫情永遠慢半拍張竹君防疫太苛刻？網友分享中港製造</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_zt6zd3vsxpy/20200815_zt6zd3vsxpy.webm.m4a</location>
    </track>


    <track>
<title>meme:全面解讀中美科技脫鉤的後 20200815T0748</title>
<creator>全面解讀中美科技脫鉤的後果中美五大核選項系列第四講【pa</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_iamuujt93ge/20200815_iamuujt93ge.webm.m4a</location>
    </track>


    <track>
<title>meme:台積電9月中將斷供華為芯 20200815T0747</title>
<creator>台積電9月中將斷供華為芯片華為自主研發技術落後世界10年</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_2jono38bzja/20200815_2jono38bzja.webm.m4a</location>
    </track>


    <track>
<title>香港花生:美總統選舉戰情緊湊，拜登 20200815T0138</title>
<creator>美總統選舉戰情緊湊，拜登的副手有賣點，特朗普下台可為中共</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200815_fkyhub1z39k/20200815_fkyhub1z39k.webm.m4a</location>
    </track>


    <track>
<title>香港花生:「明天系」反擊，大爆紅二 20200815T0138</title>
<creator>「明天系」反擊，大爆紅二代在港財富；習近平最近終承認有糧</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_kdzkgxeh7xk/20200814_kdzkgxeh7xk.webm.m4a</location>
    </track>


    <track>
<title>香港花生:大抓捕萍果黎和同仁，是要 20200815T0137</title>
<creator>大抓捕萍果黎和同仁，是要反制報復，但雖說要硬對港人，但敢</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_bwdebm7_np4/20200814_bwdebm7_np4.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】解放軍嗆台海 20200815T0136</title>
<creator>【關鍵時刻】解放軍嗆台海軍演中國網友High翻！中國縮內</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_3ivbfacmo1g/20200814_3ivbfacmo1g.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】《假孔子之名 20200815T0130</title>
<creator>【熱點直播】《假孔子之名》導演秋旻：孔子學院美國中心被美</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_9phw737vv0g/20200814_9phw737vv0g.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國經歷著社會撕裂，川普 20200815T0129</title>
<creator>美國經歷著社會撕裂，川普經受對手無情的攻擊；160年前，</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_p4jytvx_kag/20200814_p4jytvx_kag.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:中共出擊台海兩端，七航母 20200815T0128</title>
<creator>中共出擊台海兩端，七航母旭日艦隊復活！「老人戰團」施壓習</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_uknp0rubqmi/20200814_uknp0rubqmi.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200815中國大陸 20200815T0127</title>
<creator>20200815中國大陸突然強調「糧食安全」當年毛澤東「</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_f6vdgt0iba8/20200814_f6vdgt0iba8.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200815法官嚴斥 20200815T0127</title>
<creator>20200815法官嚴斥警員「大話冚大話」「砌詞狡辯」「</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_zxcxupf_xfa/20200814_zxcxupf_xfa.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普考慮給日韓台持核武 20200815T0123</title>
<creator>特朗普考慮給日韓台持核武！？軍備競賽正在進行？中美五大核</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_eezkiljj9dk/20200814_eezkiljj9dk.webm.m4a</location>
    </track>


    <track>
<title>meme:人民日報評黎智英事件go 20200815T0122</title>
<creator>人民日報評黎智英事件google拒絕向港府提供數據邱騰華</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814__ku9klpylzo/20200814__ku9klpylzo.webm.m4a</location>
    </track>


    <track>
<title>meme:貿易戰第二階段未傾先崩？ 20200815T0122</title>
<creator>貿易戰第二階段未傾先崩？美國傳出香港將有二次制裁有人被c</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_hg_lb7umthm/20200814_hg_lb7umthm.webm.m4a</location>
    </track>


    <track>
<title>LeLe:FridayNightS 20200815T0115</title>
<creator>FridayNightStreaming!!!周末直播!</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/15/20200814_qlnhrllciwa/20200814_qlnhrllciwa.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】川 20200814T1430</title>
<creator>【美國直播-中文翻譯】川普總統白宮新聞發佈會@新唐人亞太</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_k4vyus8ky1a/20200814_k4vyus8ky1a.webm.m4a</location>
    </track>


    <track>
<title>看中國香:【字幕版】袁弓夷袁爸爸（ 20200814T1031</title>
<creator>【字幕版】袁弓夷袁爸爸（20下）英國女王講一定要做事一定</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_mol_ymeqjws/20200814_mol_ymeqjws.webm.m4a</location>
    </track>


    <track>
<title>香港花生:金鷹美參議員向中共追1. 20200814T1030</title>
<creator>金鷹美參議員向中共追1.6萬億欠債民國償券的歷史背景與法</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_sp83egnb3su/20200814_sp83egnb3su.webm.m4a</location>
    </track>


    <track>
<title>香港花生:鄭松泰率先表態入臨立會， 20200814T1028</title>
<creator>鄭松泰率先表態入臨立會，689何以表揚？立法會總辭，區議</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_xfxkjvwshgy/20200814_xfxkjvwshgy.m4a</location>
    </track>


    <track>
<title>香港花生:劉兆佳不滿有人愛錢唔愛國 20200814T1027</title>
<creator>劉兆佳不滿有人愛錢唔愛國，反映制裁已起震攝作用大君伐(第</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_ikr5vzazujg/20200814_ikr5vzazujg.webm.m4a</location>
    </track>


    <track>
<title>香港花生:美國制裁十一官員，栗戰書 20200814T1026</title>
<creator>美國制裁十一官員，栗戰書愛女竟然落井下石！大君伐(第1節</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_9m5spurd3ye/20200814_9m5spurd3ye.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:劉銳紹(18)：(中文字 20200814T0840</title>
<creator>劉銳紹(18)：(中文字幕）水災糧食經濟危機即發，中美貿</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_uomiju3q75q/20200814_uomiju3q75q.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:健康碼全面監控港人DNA 20200814T0838</title>
<creator>健康碼全面監控港人DNA送中-14/08/20「政治咖哩</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_dff4osol13g/20200814_dff4osol13g.webm.m4a</location>
    </track>


    <track>
<title>meme:中國宣佈南海軍演地點美軍 20200814T0818</title>
<creator>中國宣佈南海軍演地點美軍電偵機即刻出動逼近台海中美五大核</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_1sd0r7ze20k/20200814_1sd0r7ze20k.webm.m4a</location>
    </track>


    <track>
<title>D100:黎智英蘋果日報得美國英國 20200814T0818</title>
<creator>黎智英蘋果日報得美國英國支持?鄭家富拆解中國共產黨打壓民</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_zsqlmmqa3hm/20200814_zsqlmmqa3hm.webm.m4a</location>
    </track>


    <track>
<title>meme:中美金融戰開打？內地會被 20200814T0817</title>
<creator>中美金融戰開打？內地會被踢出美元結算！？〈蕭若元：蕭氏新</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_f6v_dguhb7y/20200814_f6v_dguhb7y.webm.m4a</location>
    </track>


    <track>
<title>meme:香港今日新增47宗個案兩 20200814T0259</title>
<creator>香港今日新增47宗個案兩星期內會跌至零？拉丁美洲再度大爆</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_dr54jmzax94/20200814_dr54jmzax94.webm.m4a</location>
    </track>


    <track>
<title>Citi:“为啥偷渡？因为大陆那边 20200814T0258</title>
<creator>“为啥偷渡？因为大陆那边活不下去了！”</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_0scupnhqkpq/20200814_0scupnhqkpq.webm.m4a</location>
    </track>


    <track>
<title>D100:游清源鄧炳強下令封鎖傳媒 20200814T0257</title>
<creator>游清源鄧炳強下令封鎖傳媒清算黎智英只係開始？傳媒股爆升有</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_qfz_ndcvguq/20200814_qfz_ndcvguq.webm.m4a</location>
    </track>


    <track>
<title>D100:林鄭月娥健康碼為國家隊篤 20200814T0257</title>
<creator>林鄭月娥健康碼為國家隊篤數?呂秉權拆局新疆案例提醒香港人</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_xmzsimc6ai0/20200814_xmzsimc6ai0.webm.m4a</location>
    </track>


    <track>
<title>D100:【LIVE直播】拉黎智英 20200814T0256</title>
<creator>【LIVE直播】拉黎智英壹傳媒蘋果日報周庭香港國安法鄧炳</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/14/20200814_l5txxxnnmmc/20200814_l5txxxnnmmc.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200814點解香港 20200813T2340</title>
<creator>20200814點解香港製造係「白」？中國製造係「黑」？</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_l_5vf_eibbm/20200813_l_5vf_eibbm.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200814全民檢測 20200813T2339</title>
<creator>20200814全民檢測變全民健康碼入商場去食肆邊度都受</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_ggrdfp5kbmm/20200813_ggrdfp5kbmm.webm.m4a</location>
    </track>


    <track>
<title>meme:拜登的副總統候選人賀錦麗 20200813T2339</title>
<creator>拜登的副總統候選人賀錦麗是什麼人？她對中國的政策和態度又</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_tm0ssyohfue/20200813_tm0ssyohfue.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(42 20200813T2311</title>
<creator>【熱點直播】袁弓夷(42)：特朗普對黎智英被捕感恐怖，堅</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_jgxctems_zm/20200813_jgxctems_zm.m4a</location>
    </track>


    <track>
<title>江峰时刻:中資銀行配合美制裁，港警 20200813T2250</title>
<creator>中資銀行配合美制裁，港警退休金被逼轉移大陸銀行；以阿建交</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_6sw74fbp8pc/20200813_6sw74fbp8pc.webm.m4a</location>
    </track>


    <track>
<title>meme:從蘋果事件看出香港人抗爭 20200813T2140</title>
<creator>從蘋果事件看出香港人抗爭精神！立法會議員延任一年應不應該</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_x7qw_nz_rq8/20200813_x7qw_nz_rq8.webm.m4a</location>
    </track>


    <track>
<title>個人意見:美帝出招邱騰華隨難以接招 20200813T2132</title>
<creator>美帝出招邱騰華隨難以接招🤷‍♀️中共台海軍演👉暴露其弱點</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_j1ikfgqu_o4/20200813_j1ikfgqu_o4.webm.m4a</location>
    </track>


    <track>
<title>D100:傑斯：習近平中國自我催眠 20200813T2132</title>
<creator>傑斯：習近平中國自我催眠特朗普重炮當無事？外交部繼續口硬</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_v_wuqto3m4o/20200813_v_wuqto3m4o.webm.m4a</location>
    </track>


    <track>
<title>D100:快必：蘋果日報被皇軍入侵 20200813T2131</title>
<creator>快必：蘋果日報被皇軍入侵基層大叔被老屈跪地D100會唔會</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_xw_fq0bthy8/20200813_xw_fq0bthy8.webm.m4a</location>
    </track>


    <track>
<title>D100:抗爭派鄒家成拆局泛民立法 20200813T2130</title>
<creator>抗爭派鄒家成拆局泛民立法會去留!唔受中國共產黨委任香港人</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_gkh_5yhnu0s/20200813_gkh_5yhnu0s.webm.m4a</location>
    </track>


    <track>
<title>D100:民主黨林卓廷分析立法會泛 20200813T2130</title>
<creator>民主黨林卓廷分析立法會泛民去留!鄭家富為全國人大轉軚?鄧</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_ds_aaoh9npk/20200813_ds_aaoh9npk.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200813T1954</title>
<creator>【關鍵時刻】20200813完整版紐時拋「中國高官買豪宅</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_stldx4x5fq4/20200813_stldx4x5fq4.webm.m4a</location>
    </track>


    <track>
<title>meme:336如來禪與祖師之論爭 20200813T1901</title>
<creator>336如來禪與祖師之論爭〈陶國璋：哲學五厘米〉2020-</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_oolhgoj3hgs/20200813_oolhgoj3hgs.webm.m4a</location>
    </track>


    <track>
<title>Citi:这次是习主席暗示大家屯粮 20200813T1824</title>
<creator>这次是习主席暗示大家屯粮食，否则可真的要饿肚子了！</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_lbphztgzkli/20200813_lbphztgzkli.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:北戴河定新策“3軟3硬” 20200813T1457</title>
<creator>北戴河定新策“3軟3硬”是什麼？習近平恐被拔部分權力；孫</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_d1z08xdvgua/20200813_d1z08xdvgua.m4a</location>
    </track>


    <track>
<title>D100:落難心態移民澳洲會影響子 20200813T1426</title>
<creator>落難心態移民澳洲會影響子女情緒需盡快融入當地生活－D10</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_3y0bcpx9nyu/20200813_3y0bcpx9nyu.webm.m4a</location>
    </track>


    <track>
<title>D100:黎智英事件後美國制裁必定 20200813T1425</title>
<creator>黎智英事件後美國制裁必定加辣！中式制裁不對稱如同笑話！名</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_z_xb4j3udby/20200813_z_xb4j3udby.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:王岸然：(中文字幕）若習 20200813T1108</title>
<creator>王岸然：(中文字幕）若習還在位林鄭會連任，無人比她更差；</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_l3beqlpw5ie/20200813_l3beqlpw5ie.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:8•10大搜查OURNE 20200813T1106</title>
<creator>8•10大搜查OURNEWSPAPER---拘捕黎智英、</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_u02zhjippha/20200813_u02zhjippha.webm.m4a</location>
    </track>


    <track>
<title>D100:鄧炳強搞蘋果日報打壓新聞 20200813T1105</title>
<creator>鄧炳強搞蘋果日報打壓新聞自由香港傳媒要點反抗?立法會反而</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_ii0mw1tvqx0/20200813_ii0mw1tvqx0.webm.m4a</location>
    </track>


    <track>
<title>D100:游清源中共戰狼外交又縮沙 20200813T1104</title>
<creator>游清源中共戰狼外交又縮沙美國蓬佩奧愈戰愈勇中聯辦駱惠寧喊</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_e_oatvqhm6m/20200813_e_oatvqhm6m.webm.m4a</location>
    </track>


    <track>
<title>D100:沈大師(沈振盈)買金機會 20200813T1103</title>
<creator>沈大師(沈振盈)買金機會嚟啦！鐵塔業績吸引(沈大師講投資</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_puxpjkl427q/20200813_puxpjkl427q.webm.m4a</location>
    </track>


    <track>
<title>香港花生:拘捕黎智英是否反制行動？ 20200813T1103</title>
<creator>拘捕黎智英是否反制行動？攬炒犧牲肥佬黎又是否值得？｜國情</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_thbjgq6wfis/20200813_thbjgq6wfis.webm.m4a</location>
    </track>


    <track>
<title>香港花生:立法會議員全體「過渡」/ 20200813T1102</title>
<creator>立法會議員全體「過渡」/泛民必須重整綱領｜國情解碼(第三</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_bvc0nydlkv0/20200813_bvc0nydlkv0.webm.m4a</location>
    </track>


    <track>
<title>香港花生:連CIA也找不到TikT 20200813T1102</title>
<creator>連CIA也找不到TikTok資料送中的證據？/如中美開打</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_tmjgqk472sw/20200813_tmjgqk472sw.webm.m4a</location>
    </track>


    <track>
<title>香港花生:大陸恐怖武肺化驗殺到黎. 20200813T1101</title>
<creator>大陸恐怖武肺化驗殺到黎.人人自危.健康碼制度是笑話.無碼</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_wpp0dzxi2jo/20200813_wpp0dzxi2jo.webm.m4a</location>
    </track>


    <track>
<title>香港花生:證監會干涉282蘋果交易 20200813T0653</title>
<creator>證監會干涉282蘋果交易?香港證券交易法制聲譽大損笑看太</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_xvgrbdfb5_u/20200813_xvgrbdfb5_u.m4a</location>
    </track>


    <track>
<title>香港花生:拘捕肥佬黎政治姿態多為何 20200813T0651</title>
<creator>拘捕肥佬黎政治姿態多為何?拘捕周庭震驚日本朝野笑看太平山</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_9vyfvuz8ou8/20200813_9vyfvuz8ou8.m4a</location>
    </track>


    <track>
<title>香港花生:天皇嫂訓練班用交友APP 20200813T0622</title>
<creator>天皇嫂訓練班用交友APP都可以識到老公?溝女其實有得學克</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_nnnklrsewu0/20200813_nnnklrsewu0.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（袁爸爸）：林鄭連 20200813T0616</title>
<creator>袁弓夷（袁爸爸）：林鄭連任實在太好跟習近平一起加速共產黨</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_usjcclaeqmw/20200813_usjcclaeqmw.webm.m4a</location>
    </track>


    <track>
<title>meme:中國糧食面對幾大危機？習 20200813T0616</title>
<creator>中國糧食面對幾大危機？習大大批示浪費要罰錢連吃播都要被禁</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_jwnkswu0xr0/20200813_jwnkswu0xr0.webm.m4a</location>
    </track>


    <track>
<title>D100:梁國雄(長毛)黎智英壹傳 20200813T0550</title>
<creator>梁國雄(長毛)黎智英壹傳媒蘋果日報周庭踢爆香港國安法!香</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_09euegkcdhu/20200813_09euegkcdhu.webm.m4a</location>
    </track>


    <track>
<title>D100:D100香港有話兒202 20200813T0546</title>
<creator>D100香港有話兒2020.08.13主持：陳皓桓嘉賓：</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_wyal1giktrc/20200813_wyal1giktrc.m4a</location>
    </track>


    <track>
<title>D100:【LIVE直播】林鄭月娥 20200813T0544</title>
<creator>【LIVE直播】林鄭月娥等11位被美國制裁官員仲有招避美</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_7jpvwwwgoxc/20200813_7jpvwwwgoxc.webm.m4a</location>
    </track>


    <track>
<title>meme:向中央舉報紐約時報違反國 20200813T0518</title>
<creator>向中央舉報紐約時報違反國安法！中資銀行將遵守美國制裁措施</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_qu8luwzponw/20200813_qu8luwzponw.webm.m4a</location>
    </track>


    <track>
<title>meme:香港開放機場轉機巴西印度 20200813T0517</title>
<creator>香港開放機場轉機巴西印度創新高新加坡疫情將結束？〈蕭若元</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200813_u1pm2dhz01e/20200813_u1pm2dhz01e.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(41)：(中文字 20200813T0043</title>
<creator>袁弓夷(41)：(中文字幕)美國準備與中國斷交，蓬佩奧促</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200812_hhf9fzfbv9c/20200812_hhf9fzfbv9c.webm.m4a</location>
    </track>


    <track>
<title>AV_D:谈谈最近的中美疫情台海南 20200813T0040</title>
<creator>谈谈最近的中美疫情台海南海和反共媒体</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/13/20200812__7wtqect3dy/20200812__7wtqect3dy.webm.m4a</location>
    </track>


    <track>
<title>香港大紀:袁弓夷（袁爸爸）：中共抓 20200812T2345</title>
<creator>袁弓夷（袁爸爸）：中共抓捕黎智英等人，只是為了嚇唬香港人</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_i0bbf1ijhve/20200812_i0bbf1ijhve.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸電動車引發暴動石家莊 20200812T2344</title>
<creator>大陸電動車引發暴動石家莊170億爛尾樓成網紅拍照聖地厲害</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_o_0cbt5_fnm/20200812_o_0cbt5_fnm.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200813美國駐華 20200812T2225</title>
<creator>20200813美國駐華大使館館徽突然刪走「中國」二字會</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_n4crz3_10nk/20200812_n4crz3_10nk.webm.m4a</location>
    </track>


    <track>
<title>個人意見:中資銀行配合美國制裁👉被 20200812T2153</title>
<creator>中資銀行配合美國制裁👉被美國制裁11人即時變condom</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_adhobdhopvq/20200812_adhobdhopvq.webm.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（袁爸爸）：香港未 20200812T2131</title>
<creator>袁弓夷（袁爸爸）：香港未來要做亞洲民主人權燈塔黎智英被捕</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_2fanwd2krei/20200812_2fanwd2krei.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200813彭博：中 20200812T2130</title>
<creator>20200813彭博：中資銀行持審慎態度有中資大行拒絕為</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_fur3eprliny/20200812_fur3eprliny.webm.m4a</location>
    </track>


    <track>
<title>meme:黎智英被捕40小時後獲釋 20200812T2125</title>
<creator>黎智英被捕40小時後獲釋是什麼令中共退縮了？【patre</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_d7xbze1s7cy/20200812_d7xbze1s7cy.webm.m4a</location>
    </track>


    <track>
<title>香江望神:袁爸爸（袁弓夷）：北京美 20200812T1934</title>
<creator>袁爸爸（袁弓夷）：北京美使館拿走「中國」兩字大件事美國將</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812__8cacwqvitk/20200812__8cacwqvitk.webm.m4a</location>
    </track>


    <track>
<title>Citi:馬英九賣台？長得帥也要噴 20200812T1724</title>
<creator>馬英九賣台？長得帥也要噴你！“中共攻台，首站即決戰”漲他</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_hftk39t8auc/20200812_hftk39t8auc.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平「反浪費」預示糧荒 20200812T1724</title>
<creator>習近平「反浪費」預示糧荒？美國大棒讓國有銀行也跪了、黎智</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_coivyw3whm4/20200812_coivyw3whm4.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200812T1722</title>
<creator>【關鍵時刻】20200812完整版川普兵臨城下解放軍急令</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_0_cofx9gphk/20200812_0_cofx9gphk.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】戰 20200812T1344</title>
<creator>【美國直播-中文翻譯】戰略與國際研究中心論壇反制中國(中</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_f9wta8rauqw/20200812_f9wta8rauqw.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（袁爸爸）8.12 20200812T1121</title>
<creator>袁弓夷（袁爸爸）8.12爆料：北京美國大使館徽號拿下中國</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812__7cmiuxihem/20200812__7cmiuxihem.webm.m4a</location>
    </track>


    <track>
<title>Peop:【最快消息】202008 20200812T1109</title>
<creator>【最快消息】20200812黑警鳩發告票，健康講座繼續，</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_j7wfwy9ocpu/20200812_j7wfwy9ocpu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(40)：(中文字 20200812T1047</title>
<creator>袁弓夷(40)：(中文字幕）廢除香港製造中資受損，拘黎智</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_khhg3zua_r8/20200812_khhg3zua_r8.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:百年中美關係從蒲安臣到司 20200812T1046</title>
<creator>百年中美關係從蒲安臣到司徒雷登-12/08/20「還看歷</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_czfz9nzndbw/20200812_czfz9nzndbw.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:百年中美關係從蒲安臣到司 20200812T1046</title>
<creator>百年中美關係從蒲安臣到司徒雷登-12/08/20「還看歷</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_ebquujvyc5o/20200812_ebquujvyc5o.webm.m4a</location>
    </track>


    <track>
<title>D100:傑斯：東方巴黎港口變廢墟 20200812T1045</title>
<creator>傑斯：東方巴黎港口變廢墟曾經係中東戰亂城市和平日子不再長</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_clv4dkxnxda/20200812_clv4dkxnxda.webm.m4a</location>
    </track>


    <track>
<title>D100:游清源林鄭細仔林約希神秘 20200812T1044</title>
<creator>游清源林鄭細仔林約希神秘失蹤？預先收風怕美國制裁黎智英蘋</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_efui3cxr56g/20200812_efui3cxr56g.webm.m4a</location>
    </track>


    <track>
<title>香港花生:中資銀行怕左美帝變相參與 20200812T1043</title>
<creator>中資銀行怕左美帝變相參與制裁港官還看金鷹(第1節)20年</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_q1gj3ygrprq/20200812_q1gj3ygrprq.m4a</location>
    </track>


    <track>
<title>香港花生:拘捕黎智英周庭北京縑慢仲 20200812T1042</title>
<creator>拘捕黎智英周庭北京縑慢仲要加速還看金鷹(第2節)20年8</creator>
<location>https://hk2008d.chinadsf.org/blog/2020/08/12/20200812_pvbel25sdm4/20200812_pvbel25sdm4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

